{
  "name": "goorm-server",
  "version": "0.1.0",
  "description": "Express + MongoDB backend server",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jose": "^6.0.12",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.2",
    "morgan": "^1.10.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
